<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index, follow">
    <meta name="description" content="Mandalay Semeikhon Port playing an important role as the integrated logistics centre in middle and upper Myanmar. ">
    <meta name="keywords" content="Mandalay port, Semeikhon port, smp, siver port, logicstic hub, shipping, cargo">
    <meta name="author" content="Asia Brightway IT  Co.,Ltd.">

    <title>MSMP International Co.,Ltd.</title>

    <!-- Page loader -->
    <script src="assets/vendor/pace/js/pace.min.js"></script>
    <link rel="stylesheet" href="assets/vendor/pace/css/pace-minimal.css" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" type="text/css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/line-icons-pro/line-icons-pro.css" type="text/css">

    <!-- Linea Icons -->
    <link rel="stylesheet" href="assets/fonts/linea/arrows/linea-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/linea/basic/linea-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/linea/ecommerce/linea-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/linea/software/linea-icons.css" type="text/css">


    <!-- Global style (main) -->
    <link id="stylesheet" type="text/css" href="assets/css/global-style.css" rel="stylesheet" media="screen">
    <!-- Custom style - Remove if not necessary -->
    <link type="text/css" href="assets/css/custom-style.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon" type="image/png">
</head>
<body>
    <div class="body-wrap">
        <div id="st-container" class="st-container">
            <div class="st-pusher">
                <div class="st-content">
                    <div class="st-content-inner">

                        <div class="header">
                            <!-- Navbar -->
                            <nav class="navbar navbar-expand-lg navbar--uppercase navbar-light bg-default navbar--link-arrow  navbar--bb-1px">
                                <div class="container navbar-container">
                                    <!-- Brand/Logo -->
                                    <a class="navbar-brand" href="home.html">
                                        <img src="images/logo/MSMP_Logo.png" alt="MSMP International">
                                    </a>
                                    <div class="d-inline-block">
                                        <!-- Navbar toggler  -->
                                        <button class="navbar-toggler hamburger hamburger-js hamburger--spring" type="button" data-toggle="collapse" data-target="#navbar_main" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="hamburger-box">
                                                <span class="hamburger-inner"></span>
                                            </span>
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse align-items-center justify-content-end" id="navbar_main">
                                        <!-- Navbar links -->
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="home.html">MSMP International Co.,Ltd. </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="AboutSMP.html">About SMP</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="PortFacilities.html">Port Facilities</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="PortServices.html">Port Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="BenefitAndFlexibility.html">Benefit and Flexibility</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="PortVisit.html">Port Visit</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="MediaCenter.html">Media Center</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="Contact.aspx">Contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <section class="slice sct-color-1" style="background-color:#299fbd;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 animate-on-scroll fadeIn">
                                        <h3 class="heading heading-4 strong-300 text-normal animate-on-scroll fadeIn  c-white" data-wow-delay="0.5s">Facilities playing and important role in cargo handling.  Mandalay Semeikhon Port engaging advance port facilities with modern technology and designed to handle cargo discharging, loading, offloading and mounting in the port. The team perform regular checking and maintenance for the equipment. 
                                        </h3>

                                    </div>
                                </div>
                                <span class="clearfix"></span>
                            </div>
                        </section>
                        <section class="slice sct-color-2 b-xs-top b-xs-bottom">
                            <div class="container">
                                <div class="row cols-xs-space cols-sm-space cols-md-space">
                                    <div class="col-lg-6">
                                        <h2 class="heading heading-2 strong-600 font-custom-4 mt-5">50 ton Cargo Crane
                                        </h2>
                                        <h3 class="heading heading-3 strong-600 c-gray-light font-custom-4 mt-3">  (Royal SMP – The proud of Mandalay) 
                                       
                                        </h3>

                                        <p class="c-gray-light mt-4">
                                            The 360 degree turning Royal SMP crane specially designed by well-known organization to handle the cargo discharge and loading. The giant crane able to handle containerized cargo, general and bulk cargo up to 50 ton. The crane serve as the most capable crane in Mandalay region.
                                        </p>
                                          <strong> Royal SMP’ Crane Specification:</strong>
                                        <ul class="icons mt-3">
                                          
                                            <li class="mb-3 animate-on-scroll fadeInUp">
                                             <strong><span>Main Hook :</span> Handling capacity 50 ton, reachable 30m</strong>
                                            </li>
                                            <li class="mb-3 animate-on-scroll fadeInUp" data-wow-delay="0.3s">
                                                <strong><span>Vice Hook : </span>Handling capacity 16 ton, reachable 35m </strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 animate-on-scroll fadeInUp">
                                        <img src="images/PortFacilities.jpg" class="img-fluid rounded b-xs-all">
                                    </div>
                                </div>
                            </div>

                        </section>
                        <section class="slice pt-0 sct-color-1">

                        <div class="container">
                            <div class="row">
                              <div class="col-lg-6 animate-on-scroll fadeInUp" style="margin-top:10px;">
                                  <h2 class="heading heading-2 strong-400 font-custom-4" >
                                          <br>
                                    
                                    </h2>
                                  <strong>50 ton Multi-purpose RMG Crane Specification:</strong>
                                   <ul class="icons mt-3">
                                          
                                            <li class="mb-3 animate-on-scroll fadeInUp">
                                             <strong><span>Main Hook :</span> Handling capacity 50 ton</strong>
                                            </li>
                                            <li class="mb-3 animate-on-scroll fadeInUp" data-wow-delay="0.3s">
                                                <strong><span>Vice Hook : </span>Handling capacity 10 ton </strong>
                                            </li>
                                        </ul>
                                    <img src="images/PortFacilities1.jpg" class="img-fluid rounded b-xs-all">
                                   
                                    </div>
                                <div class="col-lg-6 ml-lg-auto" >
                                    <h2 class="heading heading-2 strong-600 font-custom-4" >
                                          <br>
                                        50 ton Multi-purpose RMG Crane 
                                    </h2>
                                    <p class="mt-3">
                                        One of the main issue for logistic is cargo do not have space or equipment to handle for storage at current Mandalay city area. This causing all barges to wait for longer time which up to 3 weeks in Mandalay and the barge turnaround time between Yangon and Mandalay not efficient.  
                                        <br /><br />
                                        To solve the problem, Mandalay Semeikhon Port has installed a 50 ton multi-purpose RMG crane on the cargo storage yard in the port. This given convenient to the cargo owner to store their cargo after discharge from the barge, or to accumulate quantity of cargo at the storage yard for loading on the barge. The discharge and loading process for barges become very efficient and port stay for barges in the port reduce significantly. The barges berth at Mandalay city area from 3 weeks reduce to 3 days after switching the operation to Mandalay Semeikhon Port.  
                                    </p>                                  
                                </div>
                            </div>
                        </div>
                    </section>
                        <section class="slice-sm sct-color-2">
                        <div class="container">
                            <div class="row cols-xs-space cols-sm-space cols-md-space">
                                <div class="col-lg-4">
                                    <h3 class="heading heading-2 strong-600 text-capitalize">
                                        10,000 sqm storage yard
                                    </h3>
                                </div>

                                <div class="col-lg-8">
                                    <p>
                                       A 10,000 sqm concrete yard provided in Mandalay Semeikhon Port for containerised and general cargo storage.  The container yard able to stack up to 1000 TEU of containers. SMP foresee the containerised cargo throughput between Yangon and Mandalay will increase in the future in line with the fast development momentum in the country, supported by government’s effort in promoting foreign investment and productivity growth in agriculture, manufacturing, energy, and telecommunication sectors.
                                    </p>

                                    <p>
                                       The 10,000 sqm concrete yard is free for expansion upon the cargo throughput increase in the coming future. 
                                    </p>
                                </div>
                            </div>
                            <span class="space-xs-xl"></span>
                            <div class="row animate-on-scroll fadeInUp">
                                <div class="col-12">
                                    <img src="images/PortFacilities2.jpg" class="img-fluid rounded">
                                </div>
                            </div>
                        </div>
                    </section>
                                <section class="slice sct-color-1 b-xs-top b-xs-bottom">
                            <div class="container">
                                <div class="row cols-xs-space cols-sm-space cols-md-space">
                                    <div class="col-lg-6">
                                        <h2 class="heading heading-2 strong-600 font-custom-4 mt-5">Bulk Cargo Grapple (BCG) 
                                        </h2>
                                        <p class="c-gray-light mt-4">
                                            Mandalay Semeikhon Port also provide a 5m3 bulk cargo grapple (BCG) to handle the increase of bulk commodity transporting between Yangon and Mandalay. The bulk cargo grapple able to grab up to 15 ton of cargo at one time and to complete the discharging operation faster and efficiently.
                                        </p>
                                          <strong>BCG Specification : </strong>
                                        <ul class="icons mt-3">
                                          
                                            <li class="mb-3 animate-on-scroll fadeInUp">
                                             <strong><span>Size : </span>2.50m x 2.45m x 3.85m </strong>
                                            </li>
                                            <li class="mb-3 animate-on-scroll fadeInUp" data-wow-delay="0.3s">
                                                <strong><span>Bucket Capacity : </span>5m3</strong>
                                            </li>
                                            <li>
                                                <strong><span>Rated Lifting Capacity : </span> 25 ton </strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 animate-on-scroll fadeInUp">
                                        <img src="images/PortFacilities3_1.jpg" class="img-fluid rounded b-xs-all">
                                    </div>
                                </div>
                            </div>

                        </section>
                        <section class="slice sct-color-2 b-xs-top">
                        <div class="container">
                             <div class="text-center">
                                <h3 class="heading heading-2 strong-600 text-normal">
                                    Multi-purpose Slope Ramp
                                </h3>
                                <div class="fluid-paragraph mt-4">
                                    <p>
                                     The multi-purpose slope ramp of Mandalay Semeikhon Port enable the pontoon to shift the location according to the level of water level. This mean the pontoon crane will able to operate every season in Myanmar throughout the year. This advanced technology serve as the access point for trucks to move onto the pontoon to deliver the cargo for loading or to collect discharged cargo from the barges.  
                                    </p>                                 
                                </div>
                            </div>
                            <span class="space-xs-lg"></span>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="block block-image-holder  animate-on-scroll fadeInUp">
                                        <div class="block-image">
                                            <img src="images/PortFacilities4.jpg">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="block block-image-holder animate-on-scroll fadeInUp" data-wow-delay="0.5s">
                                        <div class="block-image">
                                            <img src="images/PortFacilities5.jpg">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="block block-image-holder animate-on-scroll fadeInUp" data-wow-delay="1s">
                                        <div class="block-image">
                                            <img src="images/PortFacilities6.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                        <section class="slice pt-0 sct-color-1">
                        <div class="container">
                            <div class="text-center">
                                <h3 class="heading heading-2 strong-600 text-normal">
                                    Whole season operation 
                                </h3>
                                <div class="fluid-paragraph mt-4">
                                    <p>
                                      In Mandalay area, water level in Ayerwarddy River can achieve 12m height difference during high water level season and low water level season. Mandalay Semeikhon Port is using advance system in shifting the pontoon during different type of water level in the year. This technology ensure the smoothly of the port operation without worry of the water level go up or down.    
                                    </p>                                 
                                </div>
                            </div>
                        </div>
                    </section>
                   <section class="slice-sm sct-color-1">
                        <div class="container">
                            <div class="row masonry">
                                <div class="masonry-item col-md-6 col-lg-4 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities7.jpg">
                                            </a>
                                        </div>
                                        <div class="block-info block-info-over block-info-over--style-1 block-info-over--dark-gradient">
                                            <div class="block-info-inner">
                                                <div class="text-center">
                                                    <a href="#" class="heading heading-4 strong-500 mb-0 c-white">Low water level</a>                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="masonry-item col-md-6 col-lg-4 branding">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities8.jpg">
                                            </a>
                                        </div>
                                        <div class="block-info block-info-over block-info-over--style-1 block-info-over--dark-gradient">
                                            <div class="block-info-inner">
                                                <div class="text-center">
                                                    <a href="#" class="heading heading-4 strong-500 mb-0 c-white">Mid water level </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="masonry-item col-md-6 col-lg-4 identity">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities9.jpg">
                                            </a>
                                        </div>
                                        <div class="block-info block-info-over block-info-over--style-1 block-info-over--dark-gradient">
                                            <div class="block-info-inner">
                                                <div class="text-center">
                                                    <a href="#" class="heading heading-4 strong-500 mb-0 c-white">High water level </a>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                            <section class="slice sct-color-2 b-xs-top b-xs-bottom">
                            <div class="container">
                                <div class="row cols-xs-space cols-sm-space cols-md-space">
                                    <div class="col-lg-6">
                                        <h2 class="heading heading-2 strong-600 font-custom-4 mt-5">Night time operation
                                        </h2>
                                        <p class="c-gray-light mt-4">
                                        Mandalay Semeikhon Port is the only port in Mandalay which can provide night time operation to the cargo owner. The port area installed with both spot light and special made lightings to provide sufficient vision to truck driver and port workers. The night time operation speed up the discharging and loading operation of the cargo which supporting the port to be the Best River Port in upper Myanmar.  
                                        </p>
                                    </div>
                                    <div class="col-lg-6 animate-on-scroll fadeInUp">
                                        <img src="images/PortFacilities10.jpg" class="img-fluid rounded b-xs-all">
                                    </div>
                                </div>
                            </div>

                        </section>
                        <section class="slice pt-0 sct-color-1">
                        <div class="container">
                            <div class="row">
                                 <div class="col-lg-6 ml-lg-auto" >
                                    <h2 class="heading heading-2 strong-600 font-custom-4" >
                                          <br>
                                    	Port Link Road 
                                    </h2>
                                    <p class="mt-3">
                                        The Port Link Road (PLR) connecting Mandalay Semeikhon Port to Myotha Industrial Park currently. The total length of the port link road only 17.8km which giving convenience to cargo owners to transport their cargoes from Mandalay Semeikhon Port to Myotha Industrial Park city and Mandalay city.  
                                    
                                    </p>
                                </div>
                              <div class="col-lg-6 animate-on-scroll fadeInUp" style="margin-top:10px;">
                                  <h2 class="heading heading-2 strong-400 font-custom-4" >
                                          <br>
                                    </h2>
                                    <img src="images/PortFacilities11.jpg" class="img-fluid rounded b-xs-all">
                                   
                                    </div>
                               
                            </div>
                        </div>
                    </section>
                        <section class="slice sct-color-2 b-xs-top">
                        <div class="container">
                             <div class="text-center">
                                <h3 class="heading heading-2 strong-600 text-normal">
                                    The only Containers Handling Port in middle and upper Myanmar
                                </h3>
                                <div class="fluid-paragraph mt-4">
                                    <p>
                                    Mandalay Semeikhon Port (SMP) is the only port in Mandalay installed with the equipment to handle containerised cargo. Both 20’ and 40’ container spreaders are available in the port.   
                                    </p>                                 
                                </div>
                            </div>                           
                        </div>
                            <div class="container container-sm">
                            <div class="row masonry">
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities12.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities13.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities14.jpg">
                                            </a>
                                        </div>
                                        <div class="block-info block-info-over block-info-over--style-1 block-info-over--dark-gradient">
                                            <div class="block-info-inner">
                                                <div class="text-right">
                                                    <a href="#" class="heading heading-4 strong-500 mb-0 c-white">20’ and 40’ spreader</a>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities15.jpg">
                                            </a>
                                        </div>
                                        <div class="block-info block-info-over block-info-over--style-1 block-info-over--dark-gradient">
                                            <div class="block-info-inner">
                                                <div class="text-right">
                                                    <a href="#" class="heading heading-4 strong-500 mb-0 c-white">20’ and 40’ spreader </a>
                                                 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                </div>
                    </section>
                               <section class="slice pt-0 sct-color-1">
                        <div class="container">
                            <div class="row">
                                 <div class="col-lg-6 ml-lg-auto" >
                                    <h2 class="heading heading-2 strong-600 font-custom-4" >
                                          <br>
                                    	Industrial and warehouse land for cargo owner
                                    </h2>
                                    <p class="mt-3">
                                       Mandalay Semeikhon Port providing a wider inner land for cargo owner to have storage for their cargo, or to have value added activity for their material imported.  The 260 acres inner land of the port reserved in the port master plan for cargo owner to achieve their cargo objective in line with Mandalay Semeikhon Port’s vision to develop as integrated logistic hub in upper Myanmar.       
                                    </p>
                                     <img src="images/PortFacilities16.jpg" class="img-fluid rounded b-xs-all">
                                </div>
                              <div class="col-lg-6 animate-on-scroll fadeInUp">
                                  <h2 class="heading heading-2 strong-600 font-custom-4" >
                                          <br>
                                      	Port warehouses and open storage yard for cargo storage 
                                    </h2>
                                  <p class="mt-3">
                                      Mandalay Semeikhon Port in the midst of designing the type of warehouse in the port to store rain protection cargo.  The port area also allocated open space for cargo storage. 
                                      <br /><br />
                                      Proposed warehouse in Mandalay Semeikhon Port and completed concrete open yard
                                  </p>
                                    <img src="images/PortFacilities17.jpg" class="img-fluid rounded b-xs-all">
                                   
                                    </div>
                               
                            </div>
                        </div>
                    </section>
                   <section class="slice sct-color-2 b-xs-top">
                        <div class="container">
                             <div class="text-center">
                                <h3 class="heading heading-2 strong-600 text-normal">
                                    Ship berthing Facility
                                </h3>
                                <div class="fluid-paragraph mt-4">
                                    <p>
                              Mandalay Semeikhon Port provide a good berthing facilities for all river barge. To ensure the most efficient method of berth, the barge will be guided by the mooring team on deck and tie securely on the mooring points available on the pontoon.   
                                    </p>                                 
                                </div>
                            </div>                           
                        </div>
                            <div class="container container-sm">
                            <div class="row masonry">
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities18.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities19.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities20.jpg">
                                            </a>
                                        </div>
                                      
                                    </div>
                                </div>
                                <div class="masonry-item col-md-6 design">
                                    <div class="block block-image-holder">
                                        <div class="block-image">
                                            <a href="#">
                                                <img src="images/PortFacilities21.jpg">
                                            </a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                                </div>
                    </section>
                             <section class="slice pt-0 sct-color-1">
                        <div class="container">
                            <div class="row">
                                 <div class="col-lg-6 ml-lg-auto" >
                                    <h2 class="heading heading-2 strong-600 font-custom-4" >
                                          <br>
                                    	Heavy vehicle pulling winch 
                                    </h2>
                                    <p class="mt-3">
                                      To ensure the discharging process more efficient, a multi-purpose heavy vehicle pulling winch installed next to the ramp. The winch will provide assistance to heavy vehicle moving up the ramp when required.  
                                    </p>
                                  
                                </div>
                              <div class="col-lg-6 animate-on-scroll fadeInUp">
                                  <h2 class="heading heading-2 strong-400 font-custom-4" >
                                          <br>
                                       
                                    </h2>
                                 
                                    <img src="images/PortFacilities22.jpg" class="img-fluid rounded b-xs-all">
                                   
                                    </div>
                               
                            </div>
                        </div>
                    </section>
                               <footer id="footer" class="footer">
                            <div class="footer-bottom">
                                <div class="container">
                                    <div class="row row-cols-xs-spaced flex flex-items-xs-middle">
                                        <div class="col col-sm-7 col-xs-12">
                                            <div class="copyright text-xs-center text-sm-left">
                                                Copyright &copy; 2017  
                                                    <strong class="strong-400">MSMP International.  All rights reserved.</strong> Designed by 
                                             <a href="http://www.asiabrightway.com" target="_blank" title="Webpixels - Official Website"> Asia Brightway</a>.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
